DATABASE_URL=mongodb://chat-redes:password123@localhost:27019/?authMechanism=DEFAULT
MONGO_INITDB_DATABASE=chat-redes
MONGO_INITDB_ROOT_USERNAME=chat-redes
MONGO_INITDB_ROOT_PASSWORD=password123

